<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTL</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="dautrang">
        <img src="./img/logo.png" alt="" height="100%">
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">SẢN PHẨM</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
            <li><a href="#">DIỄN ĐÀN</a></li>
        </ul>
    </div>
    <div class="noidung">
        <div class="header">
            <img src="./img/Tài nguyên/images/0-1170x413.jpg" alt="" width="100%" >
        </div>
        <div class="noidung2">
            <div class="sanpham">
                <div class="sanphams">
                    <div class="thongsosp">
                        <div class="tssp">
                            <h2>Dell Inspiron 15</h2><br>
                            <p>Genuine Windows 8.1 <br>
                                1TB 8GB <br>
                                15.6"(1920x1080) <br>
                                TOUCHSCREEN BT <br>
                                Webcam SILVER <br>
                                Backlit keyboard <br>
                            </p>
                        </div>
                        
                    </div>
                    <div class="hinhanhsp">
                        <img src="./img/Tài nguyên/images/dell4.png" alt="" width="100%">
                    </div>
                    <div class="giasp">
                        <div class="price">
                            <div class="price1"><h2>Price</h2></div>
                            <div class="price2"><p style="margin-top: 5px;">11.000.000 đ</p></div>
                        </div>
                    </div>
                    <div class="themvaogiohang">
                        <div class="themvgh">
                            <button><i class="fas fa-shopping-cart"></i>BUY NOW</button>
                        </div>
                        
                    </div>
                </div>
                <div class="sanphams">
                    <div class="thongsosp">
                        <div class="tssp">
                            <h2>Acer Aspire R3-471T-77HT 2in-1</h2><br>
                            <p>Genuine Windows 8.1 <br>
                                1TB 8GB <br>
                                15.6"(1920x1080) <br>
                                TOUCHSCREEN BT <br>
                                Webcam SILVER <br>
                                Backlit keyboard <br>
                            </p>
                        </div>
                    </div>
                    <div class="hinhanhsp">
                        <img src="./img/Tài nguyên/images/hp.jpg" alt="" width="100%">
                    </div>
                    <div class="giasp">
                        <div class="price">
                            <div class="price1"><h2>Price</h2></div>
                            <div class="price2"><p style="margin-top: 5px;">15.000.000 đ</p></div>
                        </div>
                    </div>
                    <div class="themvaogiohang">
                        <div class="themvgh">
                            <button><i class="fas fa-shopping-cart"></i>BUY NOW</button>
                        </div>

                    </div>
                </div>
                <div class="sanphams">
                    <div class="thongsosp">
                        <div class="tssp">
                            <h2>ACER </h2><br>
                            <p>Genuine Windows 8.1 <br>
                                1TB 8GB <br>
                                15.6"(1920x1080) <br>
                                TOUCHSCREEN BT <br>
                                Webcam SILVER <br>
                                Backlit keyboard <br>
                            </p>
                        </div>
                    </div>
                    <div class="hinhanhsp">
                        <img src="./img/Tài nguyên/images/acer5.png" alt="" width="100%">
                    </div>
                    <div class="giasp">
                        <div class="price">
                            <div class="price1"><h2>Price</h2></div>
                            <div class="price2"><p style="margin-top: 5px;">12.000.000 đ</p></div>
                        </div>
                    </div>
                    <div class="themvaogiohang">
                        <div class="themvgh">
                            <button><i class="fas fa-shopping-cart"></i>BUY NOW</button>
                        </div>

                    </div>
                </div>
                <div class="sanphams">
                    <div class="thongsosp">
                        <div class="tssp">
                            <h2>HP Pavilion 13-A010 x360 Convertible</h2><br>
                            <p>Genuine Windows 8.1 <br>
                                1TB 8GB <br>
                                13.6"(1366x768) <br>
                                TOUCHSCREEN BT <br>
                                Webcam SILVER <br>
                                Backlit keyboard <br>
                            </p>
                        </div>
                    </div>
                    <div class="hinhanhsp">
                        <img src="./img/Tài nguyên/images/acer3.png" alt="" width="100%">
                    </div>
                    <div class="giasp">
                        <div class="price">
                            <div class="price1"><h2>Price</h2></div>
                            <div class="price2"><p style="margin-top: 5px;">9.000.000 đ</p></div>
                        </div>
                    </div>
                    <div class="themvaogiohang">
                        <div class="themvgh">
                            <button><i class="fas fa-shopping-cart"></i>BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cuoitrang">
            <div class="left">
                <div class="logo">
                    <h2>LOGO</h2>
                </div>
            </div>
            <div class="right">
                <p>Website: <a href="#">http://sinhvien.caodangquoctehanoi.edu.vn/ vận hành bởi Phong truyền thông HIC</a></p>
                <img src="./img/1.jpg" alt="">
                <img src="./img/2.jpg" alt="">
                <img src="./img/3.jpg" alt="">
            </div>
            <div class="ctrang">
                <h5>TRƯỜNG CAO ĐẲNG QUỐC TẾ HÀ NỘI</h5>
                <p>Cơ sở 1: Yên Thái, Đông Yên, Quốc Oai, Hà Nội <br>
                    Cơ sở 2: Số 01 Đường Trịnh Văn Bô, phường Phương Canh, Quận Nam Từ Liêm, thành phố Hà Nội <br>
                    Điện thoại: 0243.99.13.113
                </p>
            </div>
        </div>
    </div>
   
</body>
</html>